# PetProjectListopad

in this, the project is needed to glue several files into one and paste this file. 
The "GlueAndDeGlueFile" class contains two public methods "glue" and "deGlue" for corresponding operations


